<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 5px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página Web</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Acerca de mí</h2>
            <p>Hola, soy Valentina.</p>
        </section>

        <section>
            <h2>Contacto</h2>
            <p>Puedes contactarme por correo electrónico o a través de mis redes sociales:</p>
            <ul>
                <li><a href="[enlace a tu perfil de redes sociales]">Facebook</a></li>
                <li><a href="[enlace a tu perfil de redes sociales]">Twitter</a></li>
                <li><a href="[enlace a tu perfil de redes sociales]">Instagram</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Derechos de autor &copy; 2023 - Mi Página Web</p>
    </footer>
</body>
</html>